// build file for Braids-Java-Utilities
version = '0.1.1-SNAPSHOT'

defaultTasks 'test', 'zipDocs', 'uploadArchives'

// Apply the java plugin to add support for Java
apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'eclipse'


// In this section you declare where to find the dependencies of your project
// (after the plugin dependencies)
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'

    runtime files()  // In other words, not JUnit ???
}

task zipDocs (type:Zip, dependsOn: javadoc) {
	def docBaseName = project.name + '-docs'
	baseName = docBaseName
	from fileTree('build/docs') {
	    into docBaseName + '-' + project.version
	}
}


// Publish the jar file to a local directory.
uploadArchives {
	//  Doesn't actually upload archives anywhere
	repositories {

		flatDir {
			dirs 'repos'
		}
	}
}
