// build file for Braids-Java-Utilities
version = '0.1.1-pre-alpha'

// Apply the java plugin to add support for Java
apply plugin: 'java'
sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'

    //specify test dependencies with 
    //testCompile group: etc
}

jar {
/* In case you want to make a jar:
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
    */
}


// Publish the jar file to a local directory.
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}